package i18n

const (
	// 这里集中定义国际化 key，方便后续统一管理。
	AppShort = "app.short"
	AppLong  = "app.long"

	CmdVersionUse          = "cmd.version.use"
	CmdVersionShort        = "cmd.version.short"
	CmdHelpUse             = "cmd.help.use"
	CmdHelpShort           = "cmd.help.short"
	CmdLangUse             = "cmd.lang.use"
	CmdLangShort           = "cmd.lang.short"
	CmdLangCurrent         = "cmd.lang.current"
	CmdLangSet             = "cmd.lang.set"
	CmdLangUnknown         = "cmd.lang.unknown"
	CmdTodoUse             = "cmd.todo.use"
	CmdTodoShort           = "cmd.todo.short"
	CmdTodoPriority        = "cmd.todo.flag.priority"
	CmdOkUse               = "cmd.ok.use"
	CmdOkShort             = "cmd.ok.short"
	CmdDeleteUse           = "cmd.delete.use"
	CmdDeleteShort         = "cmd.delete.short"
	CmdEditUse             = "cmd.edit.use"
	CmdEditShort           = "cmd.edit.short"
	CmdEditPriority        = "cmd.edit.flag.priority"
	CmdShowUse             = "cmd.show.use"
	CmdShowShort           = "cmd.show.short"
	CmdShowPriority        = "cmd.show.flag.priority"
	CmdShowProFilter       = "cmd.show.flag.pro-filter"
	CmdShowSort            = "cmd.show.flag.sort"
	CmdShowStatusSort      = "cmd.show.flag.status-sort"
	CmdShowHeaderIndex     = "cmd.show.header.index"
	CmdShowHeaderCreatedAt = "cmd.show.header.created_at"
	CmdShowHeaderPriority  = "cmd.show.header.priority"
	CmdShowHeaderStatus    = "cmd.show.header.status"
	CmdShowHeaderTodo      = "cmd.show.header.todo"
	StatusDone             = "status.done"
	StatusTodo             = "status.todo"
	OutputVersion          = "output.version"
	OutputCreatedTodo      = "output.todo.created"
	OutputCompletedTodo    = "output.todo.completed"
	OutputDeletedTodo      = "output.todo.deleted"
	OutputEditedTodo       = "output.todo.edited"
	ErrTodoNotExist        = "error.todo.not_exist"
	ErrInvalidIndex        = "error.invalid_index"
	ErrIndexPositive       = "error.index_must_positive"
	ErrPriorityNonNegative = "error.priority_must_nonnegative"
)
